<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 500px 500px;
            padding: 80px 100px;
            /* gap: 100px; */
            grid-column-gap: 120px;
            background-color: rgb(210, 207, 207);
            font-size: 30px;
        }
        #contain {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            color: white;
            background-color: black;
        }
        #boox {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding-left: 10px;
            border: solid white;
        }
        #box1 {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            text-align: center;
            padding: 20px 50px;
        }
        #gmap_canvas {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
    </style>    
</head>
<body>
    <input id="city" placeholder="Enter your city">
    <button onclick="getWeather()">submit</button>
    <div id="container"></div>
    <div id="contain"></div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

    
</body>
</html>
<script src="index.js"></script>