<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-weight: 600;
        gap: 40px; 
    }
    #container > div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
    } 
    button {
        font-weight: 600;
        background-color: teal;
        padding: 7px 15px;
        margin-bottom: 20px;
        color: white;
        border: 0px;
        padding: 15px 40px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    table, th, td {
        border: 1px solid gray;
        border-collapse: collapse;
    }
    tr:hover {
        background-color: rgb(221, 221, 236);
    }
    #heading {
        background-color: yellow;
    }
    #unique {
        width: 100%;
        opacity: 0.7;
    }
    #dell {
        background-color: rgb(42, 40, 40);
        color: white;
        border: 0px;
        padding: 15px 40px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #dell:hover {
        box-shadow: rgb(100, 120, 141) 0px 20px 30px -10px;
    }
    th, td{
        text-align: center;
        padding: 50px;
    } 
    th {
        font-size: 30px;
    }
    tr {
        font-size: 20px;
    }
    table {
        /* margin: 30px; */
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    }
</style>
<body>
    <h1>Selected items</h1>
    <a href="admin.html"><button>HOME</button></a>
    <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr id="heading">
            <th>Image</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>price</th>
            <th>Gender</th>
            <th>Delete</th>
            <th>Sold</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
    </table>
    <h3>Total number of items :- <span id="sum">0</span></h3>
    <h3>Total price of items :- <span id="ppp">0</span></h3>
    <input type="txt" placeholder="Apply Coupoun" />
    <button id="bb">Submit</button>
    <h3>total amount to pay :- <span id="s">0</span></h3>
</body>
</html>
<script>
    let items = JSON.parse(localStorage.getItem("products")) || [];
    display(items);
    let size = items.length || 0;
    document.querySelector("#sum").innerText = size;
    let totalPrice = 0;
    items.forEach(function(ele) { 
        totalPrice += Number(ele.price);  
    });
    document.querySelector("#ppp").innerText = totalPrice;
    function display(items) {
        document.querySelector("tbody").innerHTML = "";
        items.forEach(function(ele, idx) {
            let row = document.createElement("tr");
            let d = document.createElement("div");
            d.style.border = "0.01px solid gray";
            let im = document.createElement("img");
            im.setAttribute("src", ele.image);
            im.setAttribute("id", "unique");
            d.append(im);
            let col1 = document.createElement("td");
            col1.innerText = ele.name;
            let col2 = document.createElement("td");
            col2.innerText = ele.category;
            let col4 = document.createElement("td");
            col4.innerText = ele.price;
            let col5 = document.createElement("td");
            col5.innerText = ele.gender;
            let col6 = document.createElement("td");
            let del = document.createElement("button");
            del.setAttribute("id", "dell");
            del.innerText = "Remove"; 
            del.addEventListener("click", function(event) {
                items.splice(idx, 1);    
                localStorage.setItem("products", JSON.stringify(items));
                display(items);
                let newsize = items.length || 0;
                document.querySelector("#sum").innerText = newsize;

                let newprice = 0;
                items.forEach(function(a) {
                    newprice += Number(a.price);
                })
                document.querySelector("#ppp").innerText = newprice;
            })
            col6.append(del);
            let col7 = document.createElement("td");
            let sol = document.createElement("button");
            sol.setAttribute("id", "soll");
            // sol.innerText = "Sold"; 
            if(ele.sold == true) {
                sol.innerText = "true";
                sol.style.backgroundColor = "red";
            } else {
                sol.innerText = "false";
                sol.style.backgroundColor = "green";
            }
            sol.addEventListener("click", function(event) {
                if(ele.sold == true) {
                    ele.sold = false;
                    sol.innerText = "false";
                    sol.style.backgroundColor = "green";
                } else {
                    ele.sold = true;
                    sol.innerText = "true";
                    sol.style.backgroundColor = "red";
                }
                localStorage.setItem("products", JSON.stringify(items));
            })
            col7.append(sol);
            row.append(d, col1, col2, col4, col5, col6, col7);
            document.querySelector("tbody").append(row);
        })
    }
    document.querySelector("#bb").addEventListener("click", function(event) {
        let an = document.querySelector("input").value;
        if(an == "MASAI") {
            alert("Coupon Applied");
            document.querySelector("#S").innerText = totalPrice-(0.3*totalPrice);
        } else {
            alert("Invalid Coupon");
            document.querySelector("#s").innerText = totalPrice;
        }
    });
</script>